In [1]:
import pandas as pd

In [2]:
emp_df=pd.read_csv("resources/employees.csv")
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
emp_df["Start Date"] #string

0        8/6/1993
1       3/31/1996
2       4/23/1993
3        3/4/2005
4       1/24/1998
          ...
995    11/23/2014
996     1/31/1984
997     5/20/2013
998     4/20/2013
999     5/15/2012
Name: Start Date, Length: 1000, dtype: object

In [5]:
emp_df["Start Date"]=pd.to_datetime(emp_df["Start Date"]) #datatime veri tipine dÃ¶nÃ¼ÅŸtÃ¼rÃ¼lÃ¼r
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [6]:
emp_df["Last Login Time"]=pd.to_datetime(emp_df["Last Login Time"])
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [7]:
emp_df["Gender"]=emp_df["Gender"].astype("category")
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [8]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.9+ KB

In [9]:
emp_df=pd.read_csv("resources/employees.csv",parse_dates=["Start Date","Last Login Time"])
#datetime veritipine Ã§evirmek iÃ§in ilk yol bu.
#date time a Ã§evirmek iÃ§in ikinci yol ;
#emp_df["Start Date"]=pd.to_datetime(emp_df["Start Date"])
#ikisiyle de aynÄ± sonuÃ§ Ã§Ä±kar.

emp_df["Senior Management"]=emp_df["Senior Management"].astype(bool)
emp_df["Gender"]=emp_df["Gender"].astype("category")
#bu ÅŸekilde doÄŸrudan Ã§evirme saÄŸlanÄ±r.
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [10]:
emp_df[emp_df["Gender"]=="Male"] #GenderÄ± Male olanlarÄ± getir demek

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [11]:
cond=emp_df["Team"]=="Finance"
emp_df[cond]
#Ã¼stekinin aynÄ±sÄ± ama daha yardÄ±mcÄ±

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-12-30 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-12-30 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-12-30 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-12-30 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-12-30 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-12-30 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-12-30 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance

In [12]:
emp_df[emp_df["Senior Management"]] #Direkt True olanlarÄ± getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-12-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-12-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-30 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-12-30 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [13]:
emp_df[emp_df["Team"] != "Finance"] # eÅŸit olmayanlarÄ± getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-30 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-12-30 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [14]:
emp_df[emp_df["Salary"] > 50000] # 50 binden bÃ¼yÃ¼k olanlarÄ± getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [15]:
emp_df[emp_df["Start Date"] > "1985-01-01" ] # bu tarihten sonra gelenleri getirir

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [16]:
emp_df[(emp_df["Team"]=="Marketing")& (emp_df["Start Date"]>"1990-01-01")]
# ve iÃ§in & kullanÄ±lÄ±r. AynÄ± iÅŸlem iÃ§in diÄŸer yol;
cond1=emp_df["Team"]=="Marketing"
cond2=emp_df["Start Date"]> "1990-01-01"
emp_df[cond1 & cond2]
#bu yÃ¶ntem daha iyi

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-12-30 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-12-30 07:45:00,37598,7.757,True,Marketing
62,NaN,Female,2007-06-12,2022-12-30 17:25:00,58112,19.414,True,Marketing
74,Thomas,Male,1995-06-04,2022-12-30 14:24:00,62096,17.029,False,Marketing
...,...,...,...,...,...,...,...,...
930,Nancy,Female,2001-09-10,2022-12-30 23:57:00,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,2022-12-30 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
991,Rose,Female,2002-08-25,2022-12-30 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing

In [17]:
emp_df[(emp_df["Team"] == "Marketing") | (emp_df["Start Date"] > "1990-01-01")]  
# veya iÃ§in | dik Ã§izgi kullanÄ±rÄ±z

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [18]:
cond1 = emp_df["First Name"] == "Robert"
cond2 = emp_df["Start Date"] > "2016-06-01"
cond3 = emp_df["Team"] == "Client Services"

emp_df[cond1 & cond3 | cond2 ] # ve, veya bÃ¶yle kullanÄ±lÄ±r

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-12-30 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-12-30 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-12-30 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-12-30 00:29:00,140002,19.490,True,Marketing

In [19]:
emp_df[emp_df["Team"].isin(["Marketing","Finance","Client Services"])] 
#Team alanÄ± Marketing, Fiance ve Client Services olanlar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
7,NaN,Female,2015-07-20,2022-12-30 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2022-12-30 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2022-12-30 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-12-30 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance

In [20]:
emp_df[emp_df["Team"].isnull()] #null olanlarÄ±

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-12-30 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-12-30 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-12-30 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-12-30 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-12-30 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-12-30 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-12-30 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-12-30 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-12-30 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-12-30 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-12-30 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-12-30 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-12-30 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-12-30 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-12-30 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-12-30 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-12-30 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-12-30 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-12-30 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-12-30 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-12-30 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-12-30 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-12-30 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-12-30 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-12-30 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-12-30 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-12-30 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-12-30 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-12-30 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-12-30 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-12-30 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-12-30 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-12-30 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-12-30 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-12-30 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-12-30 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-12-30 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-12-30 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-12-30 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-12-30 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-12-30 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [21]:
emp_df[emp_df["Team"].notnull()] #null olmayanlarÄ±

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-12-30 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [22]:
emp_df[emp_df["Salary"].between(40000,50000,inclusive='both')] #40000-50000 arasÄ± geliri olanlarÄ± getirir
#inclusive both dahil demek. neither olursa 40000 ve 50000 dahil olmaz
# right = saÄŸ tarafÄ± dahil et sol tarafÄ± etme
# default hali both olur

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,2022-12-30 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-12-30 07:13:00,41426,14.543,True,Finance
51,NaN,NaN,2011-12-17,2022-12-30 08:29:00,41126,14.009,True,Sales
52,Todd,Male,1990-02-18,2022-12-30 02:41:00,49339,1.695,True,Human Resources
53,Alan,NaN,2014-03-03,2022-12-30 13:28:00,40341,17.578,True,Finance
...,...,...,...,...,...,...,...,...
969,Linda,Female,2010-02-04,2022-12-30 20:49:00,44486,17.308,True,Engineering
980,Kimberly,Female,2013-01-26,2022-12-30 00:57:00,46233,8.862,True,Engineering
984,Maria,Female,2011-10-15,2022-12-30 16:53:00,43455,13.040,False,Engineering
988,Alice,Female,2004-10-05,2022-12-30 09:34:00,47638,11.209,False,Human Resources
996,Phillip,Male,1984-01-31,2022-12-30 06:30:00,42392,19.675,False,Finance

In [23]:
emp_df[emp_df["Start Date"].between("1985-01-01","2020-01-01")] 
#bu aralÄ±k arasÄ± tarihte iÅŸe baÅŸlayanlarÄ± getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-12-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-12-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-12-30 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-12-30 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-12-30 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2022-12-30 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2022-12-30 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-12-30 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-12-30 18:24:00,129949,10.169,True,Sales

In [24]:
emp_df[emp_df["Last Login Time"].between("08:30 AM", "12:00 PM")]
#bu iki saatin arasÄ±nda giriÅŸ yapanlar

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-12-30 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-12-30 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-12-30 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-12-30 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-12-30 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2022-12-30 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-12-30 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-12-30 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-12-30 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-12-30 08:35:00,112769,11.625,True,Finance

In [25]:
emp_df.sort_values("First Name",inplace=True) #first name gÃ¶re sÄ±ralar
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [61]:
emp_df[emp_df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-12-30 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-12-30 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [63]:
emp_df["First Name"].duplicated() #tekararlanan first namelarÄ± getirir.
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [28]:
emp_df["First Name"].duplicated(keep="last") #sonuncuyu saklayarak getirir.
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [67]:
emp_df["First Name"].duplicated(keep=False) #hiÃ§birini saklmadan getirir.
emp_df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [65]:
emp_df[~emp_df["First Name"].duplicated(keep=False)] #tekararlanmayan isimleri getirir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-12-30 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-12-30 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-12-30 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-12-30 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-12-30 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-12-30 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-12-30 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-12-30 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-12-30 10:30:00,132839,17.463,True,Client Services

In [31]:
emp_df.drop_duplicates() 
#tekraralanan kayÄ±tlarÄ± siler. Hepsi tam aynÄ± olanlar.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-12-30 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-12-30 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-12-30 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-12-30 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-12-30 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-12-30 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-12-30 05:19:00,143638,9.662,True,NaN

In [32]:
emp_df.drop_duplicates(subset=["First Name"])
#aynÄ± isme sahip olanlardan ilki hariÃ§ siler

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-12-30 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-12-30 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-12-30 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-12-30 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-12-30 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-12-30 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-12-30 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-12-30 10:43:00,45906,11.598,True,Finance

In [33]:
emp_df.drop_duplicates(subset=["First Name"],keep=False)
#ilkini tutmadan hepsini siler
#keep ile hangisi tutulacaksa o seÃ§ilir.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-12-30 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-12-30 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-12-30 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-12-30 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-12-30 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-12-30 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-12-30 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-12-30 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-12-30 10:30:00,132839,17.463,True,Client Services

In [34]:
emp_df.drop_duplicates(subset=["First Name","Team"]) #istediÄŸin kadar verilir.
#aynÄ± isimden veya aynÄ± kayÄ±ttan aynÄ± olanlarÄ±n ilkini tutarak siler.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-12-30 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-12-30 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-12-30 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-12-30 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-12-30 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2022-12-30 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2022-12-30 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2022-12-30 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2022-12-30 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2022-12-30 06:40:00,93847,1.085,True,Business Development

In [35]:
emp_df["Gender"].unique() #kaÃ§ tane eÅŸsÅŸz deÄŸer var buluur.

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [36]:
len(emp_df["Gender"].unique()) #kaÃ§ tane olduÄŸunu bulur.

3

In [37]:
emp_df["Gender"].nunique(dropna=False) #nAn da sayar.

3

In [38]:
emp_df["Gender"].nunique() #kaÃ§ tane eÅŸsÅŸz deÄŸer var bulur. NaN hariÃ§

2

In [39]:
jb_df = pd.read_csv("resources/jamesbond.csv", index_col="Film") # belirttiÄŸim alan index olarak gÃ¶zÃ¼kÃ¼r
jb_df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [40]:
jb_df = pd.read_csv("resources/jamesbond.csv")
jb_df.set_index("Film", inplace=True)
#index_col="Film" in aynÄ±sÄ±nÄ± set_index ile yapma
jb_df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [41]:
jb_df.reset_index(inplace=True) 
# ilk haline geri getirdi, eÄŸer film alanÄ±nÄ± index olarak alÄ±rsan ve jb_df.reset_index(inplace=True, dropna=True) yaparsak film alanÄ±nÄ± da siler
jb_df

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [42]:
jb_df=pd.read_csv("resources/jamesbond.csv",index_col="Film")

In [43]:
jb_df.loc["GoldenEye"] 
# GoldenEye indexe sahip tÃ¼m deÄŸerleri verir
#bir kayÄ±tsa SERÄ° olarak dÃ¶ndÃ¼rÃ¼r
#Burada index_col Film olmadan isim yazÄ±larak indexle bilgi gelmez.

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [44]:
jb_df.loc["GoldenEye","Year"] 
#sÃ¼tun kÄ±smÄ±nÄ± virgÃ¼lden sonra ile getirir.

1995

In [45]:
jb_df.loc["Casino Royale"] 
# biden fazla deÄŸer fazla DATAFRAME olarak dÃ¶ndÃ¼rÃ¼cek

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [46]:
jb_df.loc["GoldenEye" : "Die Another Day"]
#BU aralÄ±ÄŸÄ± getirir.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [47]:
jb_df.loc["GoldenEye":"Die Another Day":2] #2ÅŸerli getirir.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5

In [48]:
jb_df.loc["Die Another Day" : ] #Bundan sonrasÄ±nÄ± getirir.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [49]:
jb_df.loc[: "GoldenEye"] # GoldenEye Ã¶ncesini getirir.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1

In [50]:
jb_df.iloc[0] #index olarak kayÄ±tlarÄ± getirir. 0. kayÄ±t gelir.

Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                         7.0
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [51]:
jb_df.iloc[0:5:3] #0-5 arasÄ± 3er 3er

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [52]:
jb_df.iloc[0:5:3] #0-5 arasÄ± 3erli

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [53]:
jb_df.loc["A View to a Kill","Actor"] # Actor adÄ±nÄ± o filmde getirir.

'Roger Moore'

In [54]:
jb_df.loc[: ,  "Actor" : "Budget"] 
# tÃ¼m filmlerin actordan budgete kadar getirir
#virgÃ¼lden Ã¶ncesi satÄ±r sonrasÄ± sÃ¼tun olur.

,Actor,Director,Box Office,Budget
Film,,,,
Dr. No,Sean Connery,Terence Young,448.8,7.0
From Russia with Love,Sean Connery,Terence Young,543.8,12.6
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6
Thunderball,Sean Connery,Terence Young,848.1,41.9
Casino Royale,David Niven,Ken Hughes,315.0,85.0
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,Roger Moore,John Glen,373.8,53.9
A View to a Kill,Roger Moore,John Glen,275.2,54.5
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2
Spectre,Daniel Craig,Sam Mendes,726.7,206.3

In [55]:
jb_df.loc["A View to a Kill" : "GoldenEye" ,  "Actor" : "Budget"]

                               Actor         Director  Box Office  Budget
Film
A View to a Kill         Roger Moore        John Glen       275.2    54.5
The Living Daylights  Timothy Dalton        John Glen       313.5    68.8
Licence to Kill       Timothy Dalton        John Glen       250.9    56.7
GoldenEye             Pierce Brosnan  Martin Campbell       518.5    76.9

In [56]:
jb_df.loc["A View to a Kill" , ["Actor", "Budget"]] #Verilen indexin istenilen bilgilerini getirir.

Actor     Roger Moore
Budget           54.5
Name: A View to a Kill, dtype: object

In [57]:
jb_df.loc["A View to a Kill" , "Actor" : "Budget"] 
#Verilen aralÄ±ktaki bilgileri getirir.

Actor         Roger Moore
Director        John Glen
Box Office          275.2
Budget               54.5
Name: A View to a Kill, dtype: object

In [58]:
jb_df.iloc[:, 1:5] 
# index, columns
#bÃ¼tÃ¼n indexler, column olarak 1den 5e

,Actor,Director,Box Office,Budget
Film,,,,
Dr. No,Sean Connery,Terence Young,448.8,7.0
From Russia with Love,Sean Connery,Terence Young,543.8,12.6
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6
Thunderball,Sean Connery,Terence Young,848.1,41.9
Casino Royale,David Niven,Ken Hughes,315.0,85.0
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,Roger Moore,John Glen,373.8,53.9
A View to a Kill,Roger Moore,John Glen,275.2,54.5
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2
Spectre,Daniel Craig,Sam Mendes,726.7,206.3

In [59]:
jb_df.iloc[1:5, :] 
# 1den 5e kadar index olarak, bÃ¼tÃ¼n columlarÄ± getirir

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [60]:
jb_df.iloc[[1, 3, 7], [0, 3, 4]] 
# 1 ile 3 ve 7. indexlerinin 0 ile 3 ve 4 columnlarÄ±nÄ± getirir

                       Year  Box Office  Budget
Film
From Russia with Love  1963       543.8    12.6
Thunderball            1965       848.1    41.9
Diamonds Are Forever   1971       442.5    34.7